<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habbit Tracker</title>
    <style>
        .progress {
            position: relative;
            width: 230px;
            height: 10px;
            border-radius: 5px;
            background-color: lightgray;
            overflow: hidden;
        }
        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #00A8F3;
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>